<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>NReact Component</Name>
    <Description>An empty NReact component definition</Description>
    <Icon>Template.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <DefaultName>NReactComponent.csx</DefaultName>
  </TemplateData>
  <TemplateContent>
    <ProjectItem OpenInEditor="false" SubType="CsxTranspiler" TargetFileName="$fileinputname$.csx" ReplaceParameters="true">NReactComponent.csx</ProjectItem>
    <ProjectItem OpenInEditor="true" SubType="Code" TargetFileName="$fileinputname$.csx\$fileinputname$.csx.cs" ReplaceParameters="true">NReactComponent.csx.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>