<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>NReactComponent.csx</DefaultName>
    <Name>NReact Component</Name>
    <Description>An empty NReact component definition</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>90</SortOrder>
    <Icon>NReactComponent.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <ProjectItem OpenInEditor="false" SubType="CsxTranspiler" TargetFileName="$fileinputname$.csx" ReplaceParameters="true">NReactComponent.csx</ProjectItem>
    <ProjectItem OpenInEditor="true" SubType="Code" TargetFileName="$fileinputname$.csx\$fileinputname$.csx.cs" ReplaceParameters="true">NReactComponent.csx.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>